<!DOCTYPE html>
<html>
    <head>

        <title>Hacked By Taloja Hackers</title>
    </head>
    <body
   
   <html>
<title>TALOJA HACKERS</title>

<!---CSS dan Tampilan--->
<style>
/* unvisited link */
a:link {
    color: yellow;
}

/* visited link */
a:visited {
    color: cyan;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: green;
}
		
		.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}
		
	body {
		background-image: url("/storage/emulated/0/hack.png"); 
		background-color: #000000;
		color: #FF0000;
		text-align: center;
		font-family: helvetica;
		font-size: 14px;
		margin: 10% auto auto auto;
	}
	
	#pesan {
		background-color: #000000;
		width: 60%;
		padding: 20px;
		border: 2px solid #f00;
		margin: 0px auto auto auto;
	}
	
	form {
		color: #f00;
	}
	
	input {
		border: 1px solid #f00;
		padding: 10px;
		background: #000;
		color: #f00;
	}
	
	input[type=text] {
		width: 500px;
	}

</style>	
<link rel="icon" href="http://dislitbangad.mil.id/mantan/fotomantan/Logo%20GSH%20baru%20copy.png" type="image/x-icon"/>	
	
<div id="pesan">
<br><br>
<b><center>
	
<font face="arial" color="red" size="5">
<br><br>
TALOJA HACKERS<br>

</a></center><br>
<center><img src="/storage/emulated/0/anon.png"height=250 width=250>
</center>
<center><font face="arial" color="red" size="3">

<marquee direction="up"><center
<h1>HACKED BY TALOJA HACKERS </h1>
<br>
<br>
<br>
How To Secure Website From Hacker's<br><br>
That Was Not Really Easy But<br><br>
Just Do This<br><br>
# Update CMS<br><br>
 AndPlugin And other part of CMS<br><br>
# Activate Web Application Firewall<br><br>
# Use SSL / HTTPS<br><br>
# Always Check Your Filemanager<br><br>
# And Dont Forget To Smile<br><br>

</center></marquee>

</div>


<embed src="http://www.youtube.com/v/7P01AB6I9Do?autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed>
<script type="text/javascript" language="JavaScript">

    </body>
</html>
